.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 460px));
    grid-template-rows:  repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows:  repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
    }
}