.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 460px));
    grid-template-rows:  repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(2, minmax(min-content, 440px));
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    }
}

@media screen and (max-width: 582px) {
    .place {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows:  repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
        justify-items: center;
    }
}